<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locator</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            text-align: center;
            align-content: center;
            display: flex;
            flex-direction: column;
          
            
        }
        .head h2{
            display: flex;
            margin: 0 0;
            padding: 0 0;
            display: inline-block;
            padding-top: 23px;
            font-size: 2.5rem;
        }
        
      .main_img
      {
        /* width: 100%; */
        height: 100vh;
        display: flex;
        padding-top: 50px;
        /* align-items: center; */
        padding-left: 500px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        
        
      }
      .customize
      {
        padding: 15px 15px;
        /* margin: 23px 23px; */

      }
      .btn
      {
        padding-left: 500px;
        padding-bottom: 50px;
        
      }
      button
      {
        padding: 2px 23px;
        /* margin: 15px 2px; */
        border-radius: 20px;
        cursor: pointer;
        background-color: white;
        box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
                        -10px -10px 10px -1px rgba(255,255,255,0.70);
        
        
      }
      button:hover{
        box-shadow: inset 10px 10px 10px -1px rgba(10,99,169,0.16),
                       inset -10px -10px 10px -1px rgba(255,255,255,0.70);
      }
      button h3{
        font-size: 23px;
        color: black;
        font-weight: 100;
      }
      .head_img i{
        color: black;
        font-size: 23px;
        color: white;
      }
      .heading
      {
        font-size: 30px;
        text-align: center;
        padding-left: 200px;
        padding-right: 200px;
      }
      .text1{
        padding-left: 230px;
        padding-right:230px ;
        padding-top: 30px;
        line-height: 30px;
        font-size: 1.3rem;
      }
      .text2{
        padding-left: 230px;
        font-size: 1.3rem;
        padding-right:230px ;
        padding-top: 50px;
        line-height: 30px;
      }
      p{
        padding-left: 230px;
        font-size: 1.3rem;
        padding-right:230px ;
        /* padding-top: 50px; */
        line-height: 40px;
      }
      .text3
      {
        padding-top: 30px;
        font-size: 30px;
      }
      .text4
      {
        padding-top: 20px;
        font-weight: bold;
        font-size: 30px;
      }

      
    </style>
</head>
<body>
    <section class="head">
        <div>
        <h2>Indian Mountains</h2>
    </div>
    <div class="head_img">
        <div class="main_img"><img src="bg.png/mountains of india.jpg" alt=""></div>
        <div class="btn">
          <div class="customize"><button> <h3>customize</h3></button></div>
        </div>
        
        
    </div>
        
    </section>
    <section>
      <div class="heading">
        <h4>MOUNTAINS</h4>

      </div>
      <p class="text1">The geography of india is very diverse. Here anyone can find rivers, sea,coonected oceans , forests , deserts ,
        If we look at the category of mountains in India closely, it is possible for us to find a wide range of mountains in India like the Himalayan Range, Eastern Ghats Range, Satpura Range, Aravalli Range, and other mountain ranges in India with a wide range of living species out there
      </p>
        <p class="text2">
          The Geology of the mountain ranges in india map is pretty wide. India has a diverse and complex geology that has resulted in the formation of several mountain ranges. These mountain ranges include the Himalayas, the Western Ghats, the Eastern Ghats, the Aravalli Range, and the Vindhya Range.
        </p >
        <p class="text3"><head>Mountains names</head>
        <p>1. kanchanjunga peak</p>
        <p>2. Western ghats peak</p>
        <p>3. Himalayan peak</p>
        <p>4. Aravali mountain range</p>
        <p>5. Poorvanchal mountain range</p>
        <p>6. Vindyas Mountain range </p>
        <p>7. Satpura peak</p>
        </p>
      </div>
      <p class="text4"><head>1. kanchanjunga peak</head></p>
      <p>Kangchenjunga, also spelled Kanchenjunga, Kanchanjanghā and Khangchendzonga, is the third-highest mountain in the world. Its summit lies at 8,586 m (28,169 ft) in a section of the Himalayas, the Kangchenjunga Himal, which is bounded in the west by the Tamur River, in the north by the Lhonak River and Jongsang La, and in the east by the Teesta River.[1][3] It lies in the border region between Nepal and Mangan district, Sikkim state of India, with three of the five peaks, namely Main, Central and South, directly on the border,[4] and the peaks West and Kangbachen in Nepal's Taplejung District.</p>
      <p class="text4"><head>2. western ghats peak</head></p>
      <p>The range stretches for 1,600 km (995 mi) along the Indian Ocean and is a biodiversity hotspot and UNESCO World Heritage Site. There are 2682 named mountains in the Western Ghats. The highest and most prominent mountain is Anamudi (2,695 m/8,842 ft), which is also the highest in India apart from the Himalayas</p>
      <p class="text4"><head>3. himalayan peak</head></p>
      <p>himá 'snow, frost', and ā-laya 'dwelling, abode'),[3] is a mountain range in Asia, separating the plains of the Indian subcontinent from the Tibetan Plateau. The range has some of the Earth's highest peaks, including the very highest, Mount Everest; over 100 peaks exceeding elevations of 7,200 m (23,600 ft) above sea level lie in the Himalayas</p>
      <p class="text4">
        4. Aravali mountain range
      </p>
      <p>Aravalli Hill is one of Major mountain ranges in Rajasthan, the western part of India. Aravalli Range is a range of mountains in western India running approximately 692 KM from which 550 KM is situated in Rajasthan. Aravali Hills in a northeastern direction across Indian states of Gujarat, Rajasthan, Haryana and Delhi. The highest point in the Aravalli Range is called as Guru Shikhar (1722 M), which is located in Mount Abu in sirohi district of Rajasthan.</p>
      <p class="text4">
        4. Poorvanchal mountain range
      </p>
      <p>The Purvanchal Range or Eastern Mountains are a sub-mountain range of Himalaya, covering an area of about 94,800 km2 with a population of over four million incorporates Nagaland, Manipur, Tripura and Mizoram Hills and Cachar Districts along with a fifth of Haf long tahsil of Assam State and District of Tripa and part of Lohit in Arunachal Pradesh.</p>
      <p class="text4">
        4. Vidyas mountain range
      </p>
      <p>the Vindhyas do not form a single mountain range in the geological sense. The exact extent of the Vindhyas is loosely defined, and historically, the term covered a number of distinct hill systems in central India, including the one that is now known as the Satpura Range. Today, the term principally refers to the escarpment and its hilly extensions that runs north of and roughly parallel to the Narmada River in Madhya Pradesh. Depending on the definition, the range extends up to Gujarat in the west, Uttar Pradesh and Bihar in the north, and Chhattisgarh in the east</p>
    </section>
   
</body>
</html>